# IA_Symb_1erOrdre

./: .gitignore  README.md  pom.xml
src/main/java/fr/univtln/spelerin/: App.java  Formule.java  Interpretation.java  Predicate.java  VarSet.java
src/main/java/fr/univtln/spelerin/connecteurs/: And.java  Equi.java  Impl.java  Not.java  Or.java
src/main/java/fr/univtln/spelerin/quantifieurs/: Exists.java  Forall.java
src/main/java/fr/univtln/spelerin/termes/: Function.java  Terme.java  Var.java
src/main/java/fr/utln/logic/firstorder/: App.java  Formule.java  Interpretation.java  Predicate.java  VarSet.java
src/main/java/fr/utln/logic/firstorder/connecteurs/: And.java  Equi.java  Impl.java  Not.java  Or.java
src/main/java/fr/utln/logic/firstorder/evaluations/: EvaluationFunction.java  EvaluationPredicate.java
src/main/java/fr/utln/logic/firstorder/example/family/: AllFunctions.java  AllPredicates.java  Family.java
src/main/java/fr/utln/logic/firstorder/quantifieurs/: Exists.java  Forall.java
src/main/java/fr/utln/logic/firstorder/termes/: Function.java  Terme.java  Var.java
src/test/java/fr/univtln/spelerin/: AppTest.java
